src/activemasternode.cpp
src/activemasternode.h
src/addressbook.cpp
src/addressbook.h
src/addrman.cpp
src/addrman.h
src/allocators.cpp
src/allocators.h
src/amount.cpp
src/amount.h
src/arith_uint256.cpp
src/arith_uint256.h
src/base58.cpp
src/base58.h
src/bench/Examples.cpp
src/bench/base58.cpp
src/bench/bench.cpp
src/bench/bench.h
src/bench/bench_pivx
src/bench/bench_pivx.cpp
src/bench/checkqueue.cpp
src/bench/crypto_hash.cpp
src/bench/perf.cpp
src/bench/perf.h
src/bench/prevector_destructor.cpp
src/bip38.cpp
src/bip38.h
src/birakecoin-cli
src/birakecoin-tx
src/birakecoind
src/blob_uint256.cpp
src/blob_uint256.h
src/blocksignature.cpp
src/blocksignature.h
src/bloom.cpp
src/bloom.h
src/chain.cpp
src/chain.h
src/chainparams.cpp
src/chainparams.h
src/chainparamsbase.cpp
src/chainparamsbase.h
src/chainparamsseeds.h
src/checkpoints.cpp
src/checkpoints.h
src/checkqueue.h
src/clientversion.cpp
src/clientversion.h
src/coincontrol.h
src/coins.cpp
src/coins.h
src/compat.h
src/compat/byteswap.h
src/compat/endian.h
src/compat/glibc_compat.cpp
src/compat/glibc_sanity.cpp
src/compat/glibcxx_sanity.cpp
src/compat/sanity.h
src/compat/strnlen.cpp
src/compressor.cpp
src/compressor.h
src/config/pivx-config.h
src/config/pivx-config.h.in
src/config/stamp-h1
src/consensus/consensus.h
src/consensus/merkle.cpp
src/consensus/merkle.h
src/consensus/params.h
src/consensus/tx_verify.cpp
src/consensus/tx_verify.h
src/consensus/validation.h
src/consensus/zerocoin_verify.cpp
src/consensus/zerocoin_verify.h
src/core_io.h
src/core_read.cpp
src/core_write.cpp
src/crypter.cpp
src/crypter.h
src/crypto/aes.cpp
src/crypto/aes.h
src/crypto/aes_helper.c
src/crypto/blake.c
src/crypto/bmw.c
src/crypto/chacha20.cpp
src/crypto/chacha20.h
src/crypto/common.h
src/crypto/ctaes/COPYING
src/crypto/ctaes/README.md
src/crypto/ctaes/bench.c
src/crypto/ctaes/ctaes.c
src/crypto/ctaes/ctaes.h
src/crypto/ctaes/test.c
src/crypto/cubehash.c
src/crypto/echo.c
src/crypto/groestl.c
src/crypto/hmac_sha256.cpp
src/crypto/hmac_sha256.h
src/crypto/hmac_sha512.cpp
src/crypto/hmac_sha512.h
src/crypto/jh.c
src/crypto/keccak.c
src/crypto/libbitcoin_crypto.a
src/crypto/luffa.c
src/crypto/rfc6979_hmac_sha256.cpp
src/crypto/rfc6979_hmac_sha256.h
src/crypto/ripemd160.cpp
src/crypto/ripemd160.h
src/crypto/scrypt.cpp
src/crypto/scrypt.h
src/crypto/sha1.cpp
src/crypto/sha1.h
src/crypto/sha256.cpp
src/crypto/sha256.h
src/crypto/sha512.cpp
src/crypto/sha512.h
src/crypto/shavite.c
src/crypto/simd.c
src/crypto/skein.c
src/crypto/sph_blake.h
src/crypto/sph_bmw.h
src/crypto/sph_cubehash.h
src/crypto/sph_echo.h
src/crypto/sph_groestl.h
src/crypto/sph_jh.h
src/crypto/sph_keccak.h
src/crypto/sph_luffa.h
src/crypto/sph_shavite.h
src/crypto/sph_simd.h
src/crypto/sph_skein.h
src/crypto/sph_types.h
src/dbwrapper.cpp
src/dbwrapper.h
src/denomination_functions.cpp
src/denomination_functions.h
src/fs.cpp
src/fs.h
src/guiinterface.h
src/guiinterfaceutil.h
src/hash.cpp
src/hash.h
src/httprpc.cpp
src/httprpc.h
src/httpserver.cpp
src/httpserver.h
src/init.cpp
src/init.h
src/invalid.cpp
src/invalid.h
src/invalid_outpoints.json.h
src/invalid_serials.json.h
src/kernel.cpp
src/kernel.h
src/key.cpp
src/key.h
src/key_io.cpp
src/key_io.h
src/keystore.cpp
src/keystore.h
src/legacy/stakemodifier.cpp
src/legacy/stakemodifier.h
src/leveldb/AUTHORS
src/leveldb/CONTRIBUTING.md
src/leveldb/LICENSE
src/leveldb/NEWS
src/leveldb/README.md
src/leveldb/TODO
src/leveldb/WINDOWS.md
src/leveldb/build_detect_platform
src/leveldb/db/autocompact_test.cc
src/leveldb/db/builder.cc
src/leveldb/db/builder.h
src/leveldb/db/c.cc
src/leveldb/db/c_test.c
src/leveldb/db/corruption_test.cc
src/leveldb/db/db_bench.cc
src/leveldb/db/db_impl.cc
src/leveldb/db/db_impl.h
src/leveldb/db/db_iter.cc
src/leveldb/db/db_iter.h
src/leveldb/db/db_test.cc
src/leveldb/db/dbformat.cc
src/leveldb/db/dbformat.h
src/leveldb/db/dbformat_test.cc
src/leveldb/db/dumpfile.cc
src/leveldb/db/fault_injection_test.cc
src/leveldb/db/filename.cc
src/leveldb/db/filename.h
src/leveldb/db/filename_test.cc
src/leveldb/db/leveldbutil.cc
src/leveldb/db/log_format.h
src/leveldb/db/log_reader.cc
src/leveldb/db/log_reader.h
src/leveldb/db/log_test.cc
src/leveldb/db/log_writer.cc
src/leveldb/db/log_writer.h
src/leveldb/db/memtable.cc
src/leveldb/db/memtable.h
src/leveldb/db/recovery_test.cc
src/leveldb/db/repair.cc
src/leveldb/db/skiplist.h
src/leveldb/db/skiplist_test.cc
src/leveldb/db/snapshot.h
src/leveldb/db/table_cache.cc
src/leveldb/db/table_cache.h
src/leveldb/db/version_edit.cc
src/leveldb/db/version_edit.h
src/leveldb/db/version_edit_test.cc
src/leveldb/db/version_set.cc
src/leveldb/db/version_set.h
src/leveldb/db/version_set_test.cc
src/leveldb/db/write_batch.cc
src/leveldb/db/write_batch_internal.h
src/leveldb/db/write_batch_test.cc
src/leveldb/doc/bench/db_bench_sqlite3.cc
src/leveldb/doc/bench/db_bench_tree_db.cc
src/leveldb/doc/benchmark.html
src/leveldb/doc/impl.md
src/leveldb/doc/index.md
src/leveldb/doc/log_format.md
src/leveldb/doc/table_format.md
src/leveldb/helpers/memenv/memenv.cc
src/leveldb/helpers/memenv/memenv.h
src/leveldb/helpers/memenv/memenv_test.cc
src/leveldb/include/leveldb/c.h
src/leveldb/include/leveldb/cache.h
src/leveldb/include/leveldb/comparator.h
src/leveldb/include/leveldb/db.h
src/leveldb/include/leveldb/dumpfile.h
src/leveldb/include/leveldb/env.h
src/leveldb/include/leveldb/filter_policy.h
src/leveldb/include/leveldb/iterator.h
src/leveldb/include/leveldb/options.h
src/leveldb/include/leveldb/slice.h
src/leveldb/include/leveldb/status.h
src/leveldb/include/leveldb/table.h
src/leveldb/include/leveldb/table_builder.h
src/leveldb/include/leveldb/write_batch.h
src/leveldb/issues/issue178_test.cc
src/leveldb/issues/issue200_test.cc
src/leveldb/libleveldb.a
src/leveldb/libleveldb_sse42.a
src/leveldb/libmemenv.a
src/leveldb/port/README
src/leveldb/port/atomic_pointer.h
src/leveldb/port/port.h
src/leveldb/port/port_example.h
src/leveldb/port/port_posix.cc
src/leveldb/port/port_posix.h
src/leveldb/port/port_posix_sse.cc
src/leveldb/port/port_win.cc
src/leveldb/port/port_win.h
src/leveldb/port/thread_annotations.h
src/leveldb/port/win/stdint.h
src/leveldb/table/block.cc
src/leveldb/table/block.h
src/leveldb/table/block_builder.cc
src/leveldb/table/block_builder.h
src/leveldb/table/filter_block.cc
src/leveldb/table/filter_block.h
src/leveldb/table/filter_block_test.cc
src/leveldb/table/format.cc
src/leveldb/table/format.h
src/leveldb/table/iterator.cc
src/leveldb/table/iterator_wrapper.h
src/leveldb/table/merger.cc
src/leveldb/table/merger.h
src/leveldb/table/table.cc
src/leveldb/table/table_builder.cc
src/leveldb/table/table_test.cc
src/leveldb/table/two_level_iterator.cc
src/leveldb/table/two_level_iterator.h
src/leveldb/util/arena.cc
src/leveldb/util/arena.h
src/leveldb/util/arena_test.cc
src/leveldb/util/bloom.cc
src/leveldb/util/bloom_test.cc
src/leveldb/util/cache.cc
src/leveldb/util/cache_test.cc
src/leveldb/util/coding.cc
src/leveldb/util/coding.h
src/leveldb/util/coding_test.cc
src/leveldb/util/comparator.cc
src/leveldb/util/crc32c.cc
src/leveldb/util/crc32c.h
src/leveldb/util/crc32c_test.cc
src/leveldb/util/env.cc
src/leveldb/util/env_posix.cc
src/leveldb/util/env_posix_test.cc
src/leveldb/util/env_posix_test_helper.h
src/leveldb/util/env_test.cc
src/leveldb/util/env_win.cc
src/leveldb/util/filter_policy.cc
src/leveldb/util/hash.cc
src/leveldb/util/hash.h
src/leveldb/util/hash_test.cc
src/leveldb/util/histogram.cc
src/leveldb/util/histogram.h
src/leveldb/util/logging.cc
src/leveldb/util/logging.h
src/leveldb/util/mutexlock.h
src/leveldb/util/options.cc
src/leveldb/util/posix_logger.h
src/leveldb/util/random.h
src/leveldb/util/status.cc
src/leveldb/util/testharness.cc
src/leveldb/util/testharness.h
src/leveldb/util/testutil.cc
src/leveldb/util/testutil.h
src/libbitcoin_cli.a
src/libbitcoin_common.a
src/libbitcoin_server.a
src/libbitcoin_util.a
src/libbitcoin_wallet.a
src/libzerocoin/Accumulator.cpp
src/libzerocoin/Accumulator.h
src/libzerocoin/Coin.cpp
src/libzerocoin/Coin.h
src/libzerocoin/CoinRandomnessSchnorrSignature.cpp
src/libzerocoin/CoinRandomnessSchnorrSignature.h
src/libzerocoin/CoinSpend.cpp
src/libzerocoin/CoinSpend.h
src/libzerocoin/Commitment.h
src/libzerocoin/Denominations.cpp
src/libzerocoin/Denominations.h
src/libzerocoin/LICENSE
src/libzerocoin/ParamGeneration.cpp
src/libzerocoin/ParamGeneration.h
src/libzerocoin/Params.cpp
src/libzerocoin/Params.h
src/libzerocoin/SpendType.h
src/libzerocoin/ZerocoinDefines.h
src/libzerocoin/bignum.cpp
src/libzerocoin/bignum.h
src/libzerocoin/bignum_gmp.cpp
src/libzerocoin/bignum_openssl.cpp
src/libzerocoin/documentation/Doxyfile
src/libzerocoin/documentation/manual/intro.tex
src/libzerocoin/documentation/manual/manual.pdf
src/libzerocoin/documentation/manual/manual.tex
src/libzerocoin/documentation/manual/using.tex
src/libzerocoin/libbitcoin_zerocoin.a
src/libzerocoin/paramgen.cpp
src/libzerocoin/zerocoin.pc.in
src/limitedmap.h
src/logging.cpp
src/logging.h
src/main.cpp
src/main.h
src/masternode-budget.cpp
src/masternode-budget.h
src/masternode-payments.cpp
src/masternode-payments.h
src/masternode-sync.cpp
src/masternode-sync.h
src/masternode.cpp
src/masternode.h
src/masternodeconfig.cpp
src/masternodeconfig.h
src/masternodeman.cpp
src/masternodeman.h
src/memusage.h
src/merkleblock.cpp
src/merkleblock.h
src/messagesigner.cpp
src/messagesigner.h
src/miner.cpp
src/miner.h
src/mruset.h
src/net.cpp
src/net.h
src/netbase.cpp
src/netbase.h
src/noui.cpp
src/noui.h
src/obj/build.h
src/pairresult.h
src/pivx-cli-res.rc
src/pivx-cli.cpp
src/pivx-tx-res.rc
src/pivx-tx.cpp
src/pivxd-res.rc
src/pivxd.cpp
src/policy/fees.cpp
src/policy/fees.h
src/pow.cpp
src/pow.h
src/prevector.h
src/primitives/block.cpp
src/primitives/block.h
src/primitives/transaction.cpp
src/primitives/transaction.h
src/protocol.cpp
src/protocol.h
src/pubkey.cpp
src/pubkey.h
src/qt/CMakeLists.txt
src/qt/addressbookpage.cpp
src/qt/addressbookpage.h
src/qt/addresstablemodel.cpp
src/qt/addresstablemodel.h
src/qt/askpassphrasedialog.cpp
src/qt/askpassphrasedialog.h
src/qt/bantablemodel.cpp
src/qt/bantablemodel.h
src/qt/birakecoin-qt
src/qt/bitcoinaddressvalidator.cpp
src/qt/bitcoinaddressvalidator.h
src/qt/bitcoinamountfield.cpp
src/qt/bitcoinamountfield.moc
src/qt/bitcoinunits.cpp
src/qt/bitcoinunits.h
src/qt/clientmodel.cpp
src/qt/clientmodel.h
src/qt/coincontroldialog.cpp
src/qt/coincontroldialog.h
src/qt/coincontroltreewidget.cpp
src/qt/coincontroltreewidget.h
src/qt/csvmodelwriter.cpp
src/qt/csvmodelwriter.h
src/qt/editaddressdialog.cpp
src/qt/editaddressdialog.h
src/qt/forms/addressbookpage.ui
src/qt/forms/askpassphrasedialog.ui
src/qt/forms/coincontroldialog.ui
src/qt/forms/editaddressdialog.ui
src/qt/forms/helpmessagedialog.ui
src/qt/forms/intro.ui
src/qt/forms/openuridialog.ui
src/qt/forms/optionsdialog.ui
src/qt/forms/rpcconsole.ui
src/qt/forms/ui_addressbookpage.h
src/qt/forms/ui_askpassphrasedialog.h
src/qt/forms/ui_coincontroldialog.h
src/qt/forms/ui_editaddressdialog.h
src/qt/forms/ui_helpmessagedialog.h
src/qt/forms/ui_intro.h
src/qt/forms/ui_openuridialog.h
src/qt/forms/ui_optionsdialog.h
src/qt/forms/ui_rpcconsole.h
src/qt/forms/ui_zpivcontroldialog.h
src/qt/forms/zpivcontroldialog.ui
src/qt/guiconstants.h
src/qt/guiutil.cpp
src/qt/guiutil.h
src/qt/intro.cpp
src/qt/intro.h
src/qt/intro.moc
src/qt/libbitcoinqt.a
src/qt/locale/pivx_de.qm
src/qt/locale/pivx_de.ts
src/qt/locale/pivx_en.qm
src/qt/locale/pivx_en.ts
src/qt/locale/pivx_en_US.qm
src/qt/locale/pivx_en_US.ts
src/qt/locale/pivx_es.qm
src/qt/locale/pivx_es.ts
src/qt/locale/pivx_fr_FR.qm
src/qt/locale/pivx_fr_FR.ts
src/qt/locale/pivx_hr_HR.qm
src/qt/locale/pivx_hr_HR.ts
src/qt/locale/pivx_it.qm
src/qt/locale/pivx_it.ts
src/qt/locale/pivx_ko_KR.qm
src/qt/locale/pivx_ko_KR.ts
src/qt/locale/pivx_nl.qm
src/qt/locale/pivx_nl.ts
src/qt/locale/pivx_pl.qm
src/qt/locale/pivx_pl.ts
src/qt/locale/pivx_ru.qm
src/qt/locale/pivx_ru.ts
src/qt/locale/pivx_tr.qm
src/qt/locale/pivx_tr.ts
src/qt/locale/pivx_zh_CN.qm
src/qt/locale/pivx_zh_CN.ts
src/qt/macdockiconhandler.h
src/qt/macdockiconhandler.mm
src/qt/macnotificationhandler.h
src/qt/macnotificationhandler.mm
src/qt/moc_addressbookpage.cpp
src/qt/moc_addresstablemodel.cpp
src/qt/moc_askpassphrasedialog.cpp
src/qt/moc_bantablemodel.cpp
src/qt/moc_bitcoinaddressvalidator.cpp
src/qt/moc_bitcoinamountfield.cpp
src/qt/moc_bitcoinunits.cpp
src/qt/moc_clientmodel.cpp
src/qt/moc_coincontroldialog.cpp
src/qt/moc_coincontroltreewidget.cpp
src/qt/moc_csvmodelwriter.cpp
src/qt/moc_editaddressdialog.cpp
src/qt/moc_guiutil.cpp
src/qt/moc_intro.cpp
src/qt/moc_macdockiconhandler.cpp
src/qt/moc_macnotificationhandler.cpp
src/qt/moc_notificator.cpp
src/qt/moc_openuridialog.cpp
src/qt/moc_optionsdialog.cpp
src/qt/moc_optionsmodel.cpp
src/qt/moc_paymentserver.cpp
src/qt/moc_peertablemodel.cpp
src/qt/moc_qvalidatedlineedit.cpp
src/qt/moc_qvaluecombobox.cpp
src/qt/moc_recentrequeststablemodel.cpp
src/qt/moc_rpcconsole.cpp
src/qt/moc_splashscreen.cpp
src/qt/moc_trafficgraphwidget.cpp
src/qt/moc_transactiondesc.cpp
src/qt/moc_transactionfilterproxy.cpp
src/qt/moc_transactiontablemodel.cpp
src/qt/moc_utilitydialog.cpp
src/qt/moc_walletmodel.cpp
src/qt/moc_zpivcontroldialog.cpp
src/qt/networkstyle.cpp
src/qt/networkstyle.h
src/qt/notificator.cpp
src/qt/notificator.h
src/qt/openuridialog.cpp
src/qt/openuridialog.h
src/qt/optionsdialog.cpp
src/qt/optionsdialog.h
src/qt/optionsmodel.cpp
src/qt/optionsmodel.h
src/qt/paymentrequest.pb.cc
src/qt/paymentrequest.pb.h
src/qt/paymentrequest.proto
src/qt/paymentrequestplus.cpp
src/qt/paymentrequestplus.h
src/qt/paymentserver.cpp
src/qt/paymentserver.h
src/qt/peertablemodel.cpp
src/qt/peertablemodel.h
src/qt/pivx.cpp
src/qt/pivx.moc
src/qt/pivx.qrc
src/qt/pivx/addnewaddressdialog.cpp
src/qt/pivx/addnewaddressdialog.h
src/qt/pivx/addnewcontactdialog.cpp
src/qt/pivx/addnewcontactdialog.h
src/qt/pivx/addresseswidget.cpp
src/qt/pivx/addresseswidget.h
src/qt/pivx/addressfilterproxymodel.cpp
src/qt/pivx/addressfilterproxymodel.h
src/qt/pivx/addressholder.cpp
src/qt/pivx/addressholder.h
src/qt/pivx/addresslabelrow.cpp
src/qt/pivx/addresslabelrow.h
src/qt/pivx/coldstakingmodel.cpp
src/qt/pivx/coldstakingmodel.h
src/qt/pivx/coldstakingwidget.cpp
src/qt/pivx/coldstakingwidget.h
src/qt/pivx/contactdropdownrow.cpp
src/qt/pivx/contactdropdownrow.h
src/qt/pivx/contactsdropdown.cpp
src/qt/pivx/contactsdropdown.h
src/qt/pivx/csrow.cpp
src/qt/pivx/csrow.h
src/qt/pivx/dashboardwidget.cpp
src/qt/pivx/dashboardwidget.h
src/qt/pivx/defaultdialog.cpp
src/qt/pivx/defaultdialog.h
src/qt/pivx/expandablebutton.cpp
src/qt/pivx/expandablebutton.h
src/qt/pivx/focuseddialog.cpp
src/qt/pivx/focuseddialog.h
src/qt/pivx/forms/addnewaddressdialog.ui
src/qt/pivx/forms/addnewcontactdialog.ui
src/qt/pivx/forms/addresseswidget.ui
src/qt/pivx/forms/addresslabelrow.ui
src/qt/pivx/forms/coldstakingwidget.ui
src/qt/pivx/forms/contactdropdownrow.ui
src/qt/pivx/forms/csrow.ui
src/qt/pivx/forms/dashboardwidget.ui
src/qt/pivx/forms/defaultdialog.ui
src/qt/pivx/forms/expandablebutton.ui
src/qt/pivx/forms/loadingdialog.ui
src/qt/pivx/forms/lockunlock.ui
src/qt/pivx/forms/masternodeswidget.ui
src/qt/pivx/forms/masternodewizarddialog.ui
src/qt/pivx/forms/mninfodialog.ui
src/qt/pivx/forms/mnrow.ui
src/qt/pivx/forms/myaddressrow.ui
src/qt/pivx/forms/navmenuwidget.ui
src/qt/pivx/forms/optionbutton.ui
src/qt/pivx/forms/privacywidget.ui
src/qt/pivx/forms/receivedialog.ui
src/qt/pivx/forms/receivewidget.ui
src/qt/pivx/forms/requestdialog.ui
src/qt/pivx/forms/send.ui
src/qt/pivx/forms/sendchangeaddressdialog.ui
src/qt/pivx/forms/sendconfirmdialog.ui
src/qt/pivx/forms/sendcustomfeedialog.ui
src/qt/pivx/forms/sendmultirow.ui
src/qt/pivx/forms/snackbar.ui
src/qt/pivx/forms/splash.ui
src/qt/pivx/forms/tooltipmenu.ui
src/qt/pivx/forms/topbar.ui
src/qt/pivx/forms/txrow.ui
src/qt/pivx/forms/ui_addnewaddressdialog.h
src/qt/pivx/forms/ui_addnewcontactdialog.h
src/qt/pivx/forms/ui_addresseswidget.h
src/qt/pivx/forms/ui_addresslabelrow.h
src/qt/pivx/forms/ui_coldstakingwidget.h
src/qt/pivx/forms/ui_contactdropdownrow.h
src/qt/pivx/forms/ui_csrow.h
src/qt/pivx/forms/ui_dashboardwidget.h
src/qt/pivx/forms/ui_defaultdialog.h
src/qt/pivx/forms/ui_expandablebutton.h
src/qt/pivx/forms/ui_loadingdialog.h
src/qt/pivx/forms/ui_lockunlock.h
src/qt/pivx/forms/ui_masternodeswidget.h
src/qt/pivx/forms/ui_masternodewizarddialog.h
src/qt/pivx/forms/ui_mninfodialog.h
src/qt/pivx/forms/ui_mnrow.h
src/qt/pivx/forms/ui_myaddressrow.h
src/qt/pivx/forms/ui_navmenuwidget.h
src/qt/pivx/forms/ui_optionbutton.h
src/qt/pivx/forms/ui_privacywidget.h
src/qt/pivx/forms/ui_receivedialog.h
src/qt/pivx/forms/ui_receivewidget.h
src/qt/pivx/forms/ui_requestdialog.h
src/qt/pivx/forms/ui_send.h
src/qt/pivx/forms/ui_sendchangeaddressdialog.h
src/qt/pivx/forms/ui_sendconfirmdialog.h
src/qt/pivx/forms/ui_sendcustomfeedialog.h
src/qt/pivx/forms/ui_sendmultirow.h
src/qt/pivx/forms/ui_snackbar.h
src/qt/pivx/forms/ui_splash.h
src/qt/pivx/forms/ui_tooltipmenu.h
src/qt/pivx/forms/ui_topbar.h
src/qt/pivx/forms/ui_txrow.h
src/qt/pivx/forms/ui_welcomecontentwidget.h
src/qt/pivx/forms/welcomecontentwidget.ui
src/qt/pivx/furabstractlistitemdelegate.cpp
src/qt/pivx/furabstractlistitemdelegate.h
src/qt/pivx/furlistrow.h
src/qt/pivx/guitransactionsutils.cpp
src/qt/pivx/guitransactionsutils.h
src/qt/pivx/loadingdialog.cpp
src/qt/pivx/loadingdialog.h
src/qt/pivx/lockunlock.cpp
src/qt/pivx/lockunlock.h
src/qt/pivx/masternodeswidget.cpp
src/qt/pivx/masternodeswidget.h
src/qt/pivx/masternodewizarddialog.cpp
src/qt/pivx/masternodewizarddialog.h
src/qt/pivx/mninfodialog.cpp
src/qt/pivx/mninfodialog.h
src/qt/pivx/mnmodel.cpp
src/qt/pivx/mnmodel.h
src/qt/pivx/mnrow.cpp
src/qt/pivx/mnrow.h
src/qt/pivx/moc_addnewaddressdialog.cpp
src/qt/pivx/moc_addnewcontactdialog.cpp
src/qt/pivx/moc_addresseswidget.cpp
src/qt/pivx/moc_addresslabelrow.cpp
src/qt/pivx/moc_coldstakingmodel.cpp
src/qt/pivx/moc_coldstakingwidget.cpp
src/qt/pivx/moc_contactdropdownrow.cpp
src/qt/pivx/moc_contactsdropdown.cpp
src/qt/pivx/moc_csrow.cpp
src/qt/pivx/moc_dashboardwidget.cpp
src/qt/pivx/moc_defaultdialog.cpp
src/qt/pivx/moc_expandablebutton.cpp
src/qt/pivx/moc_focuseddialog.cpp
src/qt/pivx/moc_furabstractlistitemdelegate.cpp
src/qt/pivx/moc_loadingdialog.cpp
src/qt/pivx/moc_lockunlock.cpp
src/qt/pivx/moc_masternodeswidget.cpp
src/qt/pivx/moc_masternodewizarddialog.cpp
src/qt/pivx/moc_mninfodialog.cpp
src/qt/pivx/moc_mnmodel.cpp
src/qt/pivx/moc_mnrow.cpp
src/qt/pivx/moc_myaddressrow.cpp
src/qt/pivx/moc_navmenuwidget.cpp
src/qt/pivx/moc_optionbutton.cpp
src/qt/pivx/moc_pfborderimage.cpp
src/qt/pivx/moc_pivxgui.cpp
src/qt/pivx/moc_privacywidget.cpp
src/qt/pivx/moc_pwidget.cpp
src/qt/pivx/moc_receivedialog.cpp
src/qt/pivx/moc_receivewidget.cpp
src/qt/pivx/moc_requestdialog.cpp
src/qt/pivx/moc_send.cpp
src/qt/pivx/moc_sendchangeaddressdialog.cpp
src/qt/pivx/moc_sendconfirmdialog.cpp
src/qt/pivx/moc_sendcustomfeedialog.cpp
src/qt/pivx/moc_sendmultirow.cpp
src/qt/pivx/moc_snackbar.cpp
src/qt/pivx/moc_splash.cpp
src/qt/pivx/moc_tooltipmenu.cpp
src/qt/pivx/moc_topbar.cpp
src/qt/pivx/moc_txrow.cpp
src/qt/pivx/moc_welcomecontentwidget.cpp
src/qt/pivx/myaddressrow.cpp
src/qt/pivx/myaddressrow.h
src/qt/pivx/navmenuwidget.cpp
src/qt/pivx/navmenuwidget.h
src/qt/pivx/optionbutton.cpp
src/qt/pivx/optionbutton.h
src/qt/pivx/pfborderimage.h
src/qt/pivx/pivxgui.cpp
src/qt/pivx/pivxgui.h
src/qt/pivx/privacywidget.cpp
src/qt/pivx/privacywidget.h
src/qt/pivx/prunnable.h
src/qt/pivx/pwidget.cpp
src/qt/pivx/pwidget.h
src/qt/pivx/qtutils.cpp
src/qt/pivx/qtutils.h
src/qt/pivx/receivedialog.cpp
src/qt/pivx/receivedialog.h
src/qt/pivx/receivewidget.cpp
src/qt/pivx/receivewidget.h
src/qt/pivx/requestdialog.cpp
src/qt/pivx/requestdialog.h
src/qt/pivx/res/css/style_dark.css
src/qt/pivx/res/css/style_light.css
src/qt/pivx/res/img/ani-loading-dark.gif
src/qt/pivx/res/img/ani-loading.gif
src/qt/pivx/res/img/bg-dashboard-banner.png
src/qt/pivx/res/img/bg-multi-number-dark.svg
src/qt/pivx/res/img/bg-multi-number.svg
src/qt/pivx/res/img/bg-splash.png
src/qt/pivx/res/img/bg-splash.svg
src/qt/pivx/res/img/bg-welcome-container.jpg
src/qt/pivx/res/img/bg-welcome-container.png
src/qt/pivx/res/img/bg-welcome-container.svg
src/qt/pivx/res/img/bg-welcome-container@2x.png
src/qt/pivx/res/img/bg-welcome-container@3x.png
src/qt/pivx/res/img/bg-welcome.jpg
src/qt/pivx/res/img/bg-welcome.png
src/qt/pivx/res/img/bg-welcome.svg
src/qt/pivx/res/img/bg-welcome@2x.jpg
src/qt/pivx/res/img/bg-welcome@3x.jpg
src/qt/pivx/res/img/btn-radio-active.svg
src/qt/pivx/res/img/btn-radio-off.svg
src/qt/pivx/res/img/dark/ic-transaction-cs-contract-inactive.svg
src/qt/pivx/res/img/dark/ic-transaction-cs-contract.svg
src/qt/pivx/res/img/dark/ic-transaction-mint-inactive.svg
src/qt/pivx/res/img/dark/ic-transaction-mint.svg
src/qt/pivx/res/img/dark/ic-transaction-received-inactive.svg
src/qt/pivx/res/img/dark/ic-transaction-received.svg
src/qt/pivx/res/img/dark/ic-transaction-sent-inactive.svg
src/qt/pivx/res/img/dark/ic-transaction-sent.svg
src/qt/pivx/res/img/dark/ic-transaction-stake-delegated-inactive.svg
src/qt/pivx/res/img/dark/ic-transaction-stake-delegated.svg
src/qt/pivx/res/img/dark/ic-transaction-stake-hot-inactive.svg
src/qt/pivx/res/img/dark/ic-transaction-stake-hot.svg
src/qt/pivx/res/img/dark/ic-transaction-staked-inactive.svg
src/qt/pivx/res/img/dark/ic-transaction-staked.svg
src/qt/pivx/res/img/dark/ic-transaction-warning.svg
src/qt/pivx/res/img/ic-add-label.svg
src/qt/pivx/res/img/ic-add-liliac.svg
src/qt/pivx/res/img/ic-add-purple.svg
src/qt/pivx/res/img/ic-add.svg
src/qt/pivx/res/img/ic-address-book-grey.svg
src/qt/pivx/res/img/ic-address-book-white.svg
src/qt/pivx/res/img/ic-address-book.svg
src/qt/pivx/res/img/ic-address-send-white.svg
src/qt/pivx/res/img/ic-address-send.svg
src/qt/pivx/res/img/ic-arrow-drop-down-purple.svg
src/qt/pivx/res/img/ic-arrow-drop-down-white.svg
src/qt/pivx/res/img/ic-arrow-drop-down.svg
src/qt/pivx/res/img/ic-arrow-drop-up-purple.svg
src/qt/pivx/res/img/ic-arrow-drop-up-white.svg
src/qt/pivx/res/img/ic-arrow-drop-up.svg
src/qt/pivx/res/img/ic-arrow-drop-white-down.svg
src/qt/pivx/res/img/ic-arrow-left-white.svg
src/qt/pivx/res/img/ic-arrow-left.svg
src/qt/pivx/res/img/ic-arrow-purple-down.svg
src/qt/pivx/res/img/ic-arrow-right-white.svg
src/qt/pivx/res/img/ic-arrow-right.svg
src/qt/pivx/res/img/ic-arrow-white-left.svg
src/qt/pivx/res/img/ic-arrow-white-right.svg
src/qt/pivx/res/img/ic-check-active.svg
src/qt/pivx/res/img/ic-check-box-dark-active.svg
src/qt/pivx/res/img/ic-check-box-indeterminate.svg
src/qt/pivx/res/img/ic-check-box-liliac-indeterminate.svg
src/qt/pivx/res/img/ic-check-box.svg
src/qt/pivx/res/img/ic-check-cold-staking-enabled.svg
src/qt/pivx/res/img/ic-check-cold-staking-off.svg
src/qt/pivx/res/img/ic-check-cold-staking.svg
src/qt/pivx/res/img/ic-check-connect-off.svg
src/qt/pivx/res/img/ic-check-connect.svg
src/qt/pivx/res/img/ic-check-dark.svg
src/qt/pivx/res/img/ic-check-faq.svg
src/qt/pivx/res/img/ic-check-liliac-indeterminate.svg
src/qt/pivx/res/img/ic-check-liliac-on.svg
src/qt/pivx/res/img/ic-check-locked-off.svg
src/qt/pivx/res/img/ic-check-locked.svg
src/qt/pivx/res/img/ic-check-mint-off.svg
src/qt/pivx/res/img/ic-check-mint.svg
src/qt/pivx/res/img/ic-check-peers-off.svg
src/qt/pivx/res/img/ic-check-peers.svg
src/qt/pivx/res/img/ic-check-staking-off.svg
src/qt/pivx/res/img/ic-check-staking.svg
src/qt/pivx/res/img/ic-check-sync-off.svg
src/qt/pivx/res/img/ic-check-sync.png
src/qt/pivx/res/img/ic-check-sync.svg
src/qt/pivx/res/img/ic-check-theme-dark.svg
src/qt/pivx/res/img/ic-check-theme-light.svg
src/qt/pivx/res/img/ic-check-tor-off.svg
src/qt/pivx/res/img/ic-check-tor.svg
src/qt/pivx/res/img/ic-check-white.svg
src/qt/pivx/res/img/ic-check.svg
src/qt/pivx/res/img/ic-chevron-left.svg
src/qt/pivx/res/img/ic-chevron-right.svg
src/qt/pivx/res/img/ic-clear-liliac.svg
src/qt/pivx/res/img/ic-clear-purple.svg
src/qt/pivx/res/img/ic-close-white.svg
src/qt/pivx/res/img/ic-close.svg
src/qt/pivx/res/img/ic-coin-piv.svg
src/qt/pivx/res/img/ic-coin-zpiv.png
src/qt/pivx/res/img/ic-coin-zpiv.svg
src/qt/pivx/res/img/ic-combo-box.svg
src/qt/pivx/res/img/ic-connect.svg
src/qt/pivx/res/img/ic-contact-arrow-down-white.svg
src/qt/pivx/res/img/ic-contact-arrow-down.svg
src/qt/pivx/res/img/ic-copy-big-white.svg
src/qt/pivx/res/img/ic-copy-big.svg
src/qt/pivx/res/img/ic-copy-liliac.svg
src/qt/pivx/res/img/ic-copy.svg
src/qt/pivx/res/img/ic-exit.svg
src/qt/pivx/res/img/ic-expand.svg
src/qt/pivx/res/img/ic-folder.svg
src/qt/pivx/res/img/ic-label-liliac.svg
src/qt/pivx/res/img/ic-label.svg
src/qt/pivx/res/img/ic-menu-hover.svg
src/qt/pivx/res/img/ic-mint.svg
src/qt/pivx/res/img/ic-nav-address-active.svg
src/qt/pivx/res/img/ic-nav-address-hover.svg
src/qt/pivx/res/img/ic-nav-address.svg
src/qt/pivx/res/img/ic-nav-cold-staking-active.svg
src/qt/pivx/res/img/ic-nav-cold-staking.svg
src/qt/pivx/res/img/ic-nav-dashboard-active.svg
src/qt/pivx/res/img/ic-nav-dashboard-hover.svg
src/qt/pivx/res/img/ic-nav-dashboard.svg
src/qt/pivx/res/img/ic-nav-master-active.svg
src/qt/pivx/res/img/ic-nav-master-hover.svg
src/qt/pivx/res/img/ic-nav-master.svg
src/qt/pivx/res/img/ic-nav-privacy-active.svg
src/qt/pivx/res/img/ic-nav-privacy-hover.svg
src/qt/pivx/res/img/ic-nav-privacy.svg
src/qt/pivx/res/img/ic-nav-receive-active.svg
src/qt/pivx/res/img/ic-nav-receive-hover.svg
src/qt/pivx/res/img/ic-nav-receive.svg
src/qt/pivx/res/img/ic-nav-send-active.svg
src/qt/pivx/res/img/ic-nav-send-hover.svg
src/qt/pivx/res/img/ic-nav-send.svg
src/qt/pivx/res/img/ic-nav-settings-active.svg
src/qt/pivx/res/img/ic-nav-settings-hover.svg
src/qt/pivx/res/img/ic-nav-settings.svg
src/qt/pivx/res/img/ic-pending.svg
src/qt/pivx/res/img/ic-radio-liliac-on.svg
src/qt/pivx/res/img/ic-receive-off.svg
src/qt/pivx/res/img/ic-receive-on.svg
src/qt/pivx/res/img/ic-received.svg
src/qt/pivx/res/img/ic-send.svg
src/qt/pivx/res/img/ic-submenu-lock.svg
src/qt/pivx/res/img/ic-submenu-staking.svg
src/qt/pivx/res/img/ic-submenu-unlock.svg
src/qt/pivx/res/img/ic-switch-liliac-on.svg
src/qt/pivx/res/img/ic-switch-off.svg
src/qt/pivx/res/img/ic-switch-on.svg
src/qt/pivx/res/img/ic-transaction-cs-contract-inactive.svg
src/qt/pivx/res/img/ic-transaction-cs-contract.svg
src/qt/pivx/res/img/ic-transaction-mint-inactive.svg
src/qt/pivx/res/img/ic-transaction-mint.svg
src/qt/pivx/res/img/ic-transaction-received-inactive.svg
src/qt/pivx/res/img/ic-transaction-received.svg
src/qt/pivx/res/img/ic-transaction-sent-inactive.svg
src/qt/pivx/res/img/ic-transaction-sent.svg
src/qt/pivx/res/img/ic-transaction-stake-delegated-inactive.svg
src/qt/pivx/res/img/ic-transaction-stake-delegated.svg
src/qt/pivx/res/img/ic-transaction-stake-hot-inactive.svg
src/qt/pivx/res/img/ic-transaction-stake-hot.svg
src/qt/pivx/res/img/ic-transaction-staked-inactive.svg
src/qt/pivx/res/img/ic-transaction-staked.svg
src/qt/pivx/res/img/ic-transaction-warning.svg
src/qt/pivx/res/img/ic-unlock-staking.svg
src/qt/pivx/res/img/ic-update-liliac.svg
src/qt/pivx/res/img/ic-update.svg
src/qt/pivx/res/img/ic-wallet-status-locked.svg
src/qt/pivx/res/img/ic-wallet-status-staking.svg
src/qt/pivx/res/img/ic-wallet-status-unlocked.svg
src/qt/pivx/res/img/ic-watch-password-white.svg
src/qt/pivx/res/img/ic-watch-password.svg
src/qt/pivx/res/img/img-dashboard-banner.jpg
src/qt/pivx/res/img/img-empty-contacts.svg
src/qt/pivx/res/img/img-empty-dark-contacts.svg
src/qt/pivx/res/img/img-empty-dark-error.svg
src/qt/pivx/res/img/img-empty-dark-masternode.svg
src/qt/pivx/res/img/img-empty-dark-multisend.svg
src/qt/pivx/res/img/img-empty-dark-peers.svg
src/qt/pivx/res/img/img-empty-dark-staking-off.svg
src/qt/pivx/res/img/img-empty-dark-staking-on.svg
src/qt/pivx/res/img/img-empty-dark-transactions.svg
src/qt/pivx/res/img/img-empty-error.svg
src/qt/pivx/res/img/img-empty-masternode.svg
src/qt/pivx/res/img/img-empty-multisend.svg
src/qt/pivx/res/img/img-empty-peers.svg
src/qt/pivx/res/img/img-empty-privacy-dark.svg
src/qt/pivx/res/img/img-empty-privacy.svg
src/qt/pivx/res/img/img-empty-staking-off.svg
src/qt/pivx/res/img/img-empty-staking-on.svg
src/qt/pivx/res/img/img-empty-transactions.svg
src/qt/pivx/res/img/img-logo-pivx.png
src/qt/pivx/res/img/img-logo-pivx.svg
src/qt/pivx/res/img/img-logo-pivx@2x.png
src/qt/pivx/res/img/img-logo-pivx@3x.png
src/qt/pivx/res/img/img-nav-logo-pivx.png
src/qt/pivx/res/img/img-nav-logo.png
src/qt/pivx/res/img/img-nav-logo.svg
src/qt/pivx/res/img/img-qr-test-big.png
src/qt/pivx/res/img/img-qr-test.png
src/qt/pivx/res/img/img-qr.svg
src/qt/pivx/res/img/img-welcome-step1.png
src/qt/pivx/res/img/img-welcome-step2.png
src/qt/pivx/res/img/img-welcome-step3.png
src/qt/pivx/res/img/img-welcome-step4.png
src/qt/pivx/send.cpp
src/qt/pivx/send.h
src/qt/pivx/sendchangeaddressdialog.cpp
src/qt/pivx/sendchangeaddressdialog.h
src/qt/pivx/sendconfirmdialog.cpp
src/qt/pivx/sendconfirmdialog.h
src/qt/pivx/sendcustomfeedialog.cpp
src/qt/pivx/sendcustomfeedialog.h
src/qt/pivx/sendmultirow.cpp
src/qt/pivx/sendmultirow.h
src/qt/pivx/settings/forms/settingsbackupwallet.ui
src/qt/pivx/settings/forms/settingsbittoolwidget.ui
src/qt/pivx/settings/forms/settingsconsolewidget.ui
src/qt/pivx/settings/forms/settingsdisplayoptionswidget.ui
src/qt/pivx/settings/forms/settingsexportcsv.ui
src/qt/pivx/settings/forms/settingsfaqwidget.ui
src/qt/pivx/settings/forms/settingsinformationwidget.ui
src/qt/pivx/settings/forms/settingsmainoptionswidget.ui
src/qt/pivx/settings/forms/settingsmultisenddialog.ui
src/qt/pivx/settings/forms/settingsmultisendwidget.ui
src/qt/pivx/settings/forms/settingssignmessagewidgets.ui
src/qt/pivx/settings/forms/settingswalletoptionswidget.ui
src/qt/pivx/settings/forms/settingswalletrepairwidget.ui
src/qt/pivx/settings/forms/settingswidget.ui
src/qt/pivx/settings/forms/ui_settingsbackupwallet.h
src/qt/pivx/settings/forms/ui_settingsbittoolwidget.h
src/qt/pivx/settings/forms/ui_settingsconsolewidget.h
src/qt/pivx/settings/forms/ui_settingsdisplayoptionswidget.h
src/qt/pivx/settings/forms/ui_settingsexportcsv.h
src/qt/pivx/settings/forms/ui_settingsfaqwidget.h
src/qt/pivx/settings/forms/ui_settingsinformationwidget.h
src/qt/pivx/settings/forms/ui_settingsmainoptionswidget.h
src/qt/pivx/settings/forms/ui_settingsmultisenddialog.h
src/qt/pivx/settings/forms/ui_settingsmultisendwidget.h
src/qt/pivx/settings/forms/ui_settingssignmessagewidgets.h
src/qt/pivx/settings/forms/ui_settingswalletoptionswidget.h
src/qt/pivx/settings/forms/ui_settingswalletrepairwidget.h
src/qt/pivx/settings/forms/ui_settingswidget.h
src/qt/pivx/settings/moc_settingsbackupwallet.cpp
src/qt/pivx/settings/moc_settingsbittoolwidget.cpp
src/qt/pivx/settings/moc_settingsconsolewidget.cpp
src/qt/pivx/settings/moc_settingsdisplayoptionswidget.cpp
src/qt/pivx/settings/moc_settingsexportcsv.cpp
src/qt/pivx/settings/moc_settingsfaqwidget.cpp
src/qt/pivx/settings/moc_settingsinformationwidget.cpp
src/qt/pivx/settings/moc_settingsmainoptionswidget.cpp
src/qt/pivx/settings/moc_settingsmultisenddialog.cpp
src/qt/pivx/settings/moc_settingsmultisendwidget.cpp
src/qt/pivx/settings/moc_settingssignmessagewidgets.cpp
src/qt/pivx/settings/moc_settingswalletoptionswidget.cpp
src/qt/pivx/settings/moc_settingswalletrepairwidget.cpp
src/qt/pivx/settings/moc_settingswidget.cpp
src/qt/pivx/settings/settingsbackupwallet.cpp
src/qt/pivx/settings/settingsbackupwallet.h
src/qt/pivx/settings/settingsbittoolwidget.cpp
src/qt/pivx/settings/settingsbittoolwidget.h
src/qt/pivx/settings/settingsconsolewidget.cpp
src/qt/pivx/settings/settingsconsolewidget.h
src/qt/pivx/settings/settingsdisplayoptionswidget.cpp
src/qt/pivx/settings/settingsdisplayoptionswidget.h
src/qt/pivx/settings/settingsexportcsv.cpp
src/qt/pivx/settings/settingsexportcsv.h
src/qt/pivx/settings/settingsfaqwidget.cpp
src/qt/pivx/settings/settingsfaqwidget.h
src/qt/pivx/settings/settingsinformationwidget.cpp
src/qt/pivx/settings/settingsinformationwidget.h
src/qt/pivx/settings/settingsmainoptionswidget.cpp
src/qt/pivx/settings/settingsmainoptionswidget.h
src/qt/pivx/settings/settingsmultisenddialog.cpp
src/qt/pivx/settings/settingsmultisenddialog.h
src/qt/pivx/settings/settingsmultisendwidget.cpp
src/qt/pivx/settings/settingsmultisendwidget.h
src/qt/pivx/settings/settingsnetworkwidget.cpp
src/qt/pivx/settings/settingsnetworkwidget.h
src/qt/pivx/settings/settingssignmessagewidgets.cpp
src/qt/pivx/settings/settingssignmessagewidgets.h
src/qt/pivx/settings/settingswalletoptionswidget.cpp
src/qt/pivx/settings/settingswalletoptionswidget.h
src/qt/pivx/settings/settingswalletrepairwidget.cpp
src/qt/pivx/settings/settingswalletrepairwidget.h
src/qt/pivx/settings/settingswidget.cpp
src/qt/pivx/settings/settingswidget.h
src/qt/pivx/snackbar.cpp
src/qt/pivx/snackbar.h
src/qt/pivx/splash.cpp
src/qt/pivx/splash.h
src/qt/pivx/tooltipmenu.cpp
src/qt/pivx/tooltipmenu.h
src/qt/pivx/topbar.cpp
src/qt/pivx/topbar.h
src/qt/pivx/txrow.cpp
src/qt/pivx/txrow.h
src/qt/pivx/txviewholder.cpp
src/qt/pivx/txviewholder.h
src/qt/pivx/welcomecontentwidget.cpp
src/qt/pivx/welcomecontentwidget.h
src/qt/pivx_locale.qrc
src/qt/pivxstrings.cpp
src/qt/platformstyle.cpp
src/qt/platformstyle.h
src/qt/qrc_pivx.cpp
src/qt/qrc_pivx_locale.cpp
src/qt/qvalidatedlineedit.cpp
src/qt/qvalidatedlineedit.h
src/qt/qvaluecombobox.cpp
src/qt/qvaluecombobox.h
src/qt/recentrequeststablemodel.cpp
src/qt/recentrequeststablemodel.h
src/qt/res/css/default.css
src/qt/res/icons/bitcoin.icns
src/qt/res/icons/bitcoin.ico
src/qt/res/icons/bitcoin.png
src/qt/res/icons/bitcoin_regtest.png
src/qt/res/icons/bitcoin_testnet.ico
src/qt/res/icons/bitcoin_testnet.png
src/qt/res/icons/ic-transaction-mint.png
src/qt/res/icons/ic-transaction-mint.svg
src/qt/res/icons/ic-transaction-received.png
src/qt/res/icons/ic-transaction-received.svg
src/qt/res/icons/ic-transaction-sent.png
src/qt/res/icons/ic-transaction-sent.svg
src/qt/res/icons/ic-transaction-staked.png
src/qt/res/icons/ic-transaction-staked.svg
src/qt/res/icons/lock_closed.png
src/qt/res/icons/lock_open.png
src/qt/res/icons/overview.png
src/qt/res/images/about.png
src/qt/res/images/splash.png
src/qt/res/images/splash_regtest.png
src/qt/res/images/splash_testnet.png
src/qt/res/pivx-qt-res.rc
src/qt/rpcconsole.cpp
src/qt/rpcconsole.h
src/qt/rpcconsole.moc
src/qt/splashscreen.cpp
src/qt/splashscreen.h
src/qt/test/moc_paymentservertests.cpp
src/qt/test/moc_uritests.cpp
src/qt/test/paymentrequestdata.h
src/qt/test/paymentservertests.cpp
src/qt/test/paymentservertests.h
src/qt/test/test_main.cpp
src/qt/test/test_pivx-qt
src/qt/test/uritests.cpp
src/qt/test/uritests.h
src/qt/trafficgraphwidget.cpp
src/qt/trafficgraphwidget.h
src/qt/transactiondesc.cpp
src/qt/transactiondesc.h
src/qt/transactionfilterproxy.cpp
src/qt/transactionfilterproxy.h
src/qt/transactionrecord.cpp
src/qt/transactionrecord.h
src/qt/transactiontablemodel.cpp
src/qt/transactiontablemodel.h
src/qt/utilitydialog.cpp
src/qt/utilitydialog.h
src/qt/walletmodel.cpp
src/qt/walletmodel.h
src/qt/walletmodeltransaction.cpp
src/qt/walletmodeltransaction.h
src/qt/winshutdownmonitor.cpp
src/qt/winshutdownmonitor.h
src/qt/zpivcontroldialog.cpp
src/qt/zpivcontroldialog.h
src/random.cpp
src/random.h
src/rest.cpp
src/reverse_iterate.h
src/reverselock.h
src/rpc/blockchain.cpp
src/rpc/budget.cpp
src/rpc/client.cpp
src/rpc/client.h
src/rpc/masternode.cpp
src/rpc/mining.cpp
src/rpc/misc.cpp
src/rpc/net.cpp
src/rpc/protocol.cpp
src/rpc/protocol.h
src/rpc/rawtransaction.cpp
src/rpc/server.cpp
src/rpc/server.h
src/scheduler.cpp
src/scheduler.h
src/script/bitcoinconsensus.cpp
src/script/bitcoinconsensus.h
src/script/interpreter.cpp
src/script/interpreter.h
src/script/keyorigin.h
src/script/script.cpp
src/script/script.h
src/script/script_error.cpp
src/script/script_error.h
src/script/sigcache.cpp
src/script/sigcache.h
src/script/sign.cpp
src/script/sign.h
src/script/standard.cpp
src/script/standard.h
src/secp256k1/COPYING
src/secp256k1/README.md
src/secp256k1/TODO
src/secp256k1/aclocal.m4
src/secp256k1/autogen.sh
src/secp256k1/autom4te.cache/output.0
src/secp256k1/autom4te.cache/output.1
src/secp256k1/autom4te.cache/output.2
src/secp256k1/autom4te.cache/requests
src/secp256k1/autom4te.cache/traces.0
src/secp256k1/autom4te.cache/traces.1
src/secp256k1/autom4te.cache/traces.2
src/secp256k1/build-aux/compile
src/secp256k1/build-aux/config.guess
src/secp256k1/build-aux/config.sub
src/secp256k1/build-aux/depcomp
src/secp256k1/build-aux/install-sh
src/secp256k1/build-aux/ltmain.sh
src/secp256k1/build-aux/m4/ax_jni_include_dir.m4
src/secp256k1/build-aux/m4/ax_prog_cc_for_build.m4
src/secp256k1/build-aux/m4/bitcoin_secp.m4
src/secp256k1/build-aux/m4/libtool.m4
src/secp256k1/build-aux/m4/ltoptions.m4
src/secp256k1/build-aux/m4/ltsugar.m4
src/secp256k1/build-aux/m4/ltversion.m4
src/secp256k1/build-aux/m4/lt~obsolete.m4
src/secp256k1/build-aux/missing
src/secp256k1/build-aux/test-driver
src/secp256k1/config.log
src/secp256k1/config.status
src/secp256k1/configure
src/secp256k1/configure.ac
src/secp256k1/contrib/lax_der_parsing.c
src/secp256k1/contrib/lax_der_parsing.h
src/secp256k1/contrib/lax_der_privatekey_parsing.c
src/secp256k1/contrib/lax_der_privatekey_parsing.h
src/secp256k1/gen_context
src/secp256k1/include/secp256k1.h
src/secp256k1/include/secp256k1_ecdh.h
src/secp256k1/include/secp256k1_recovery.h
src/secp256k1/libsecp256k1.pc
src/secp256k1/libsecp256k1.pc.in
src/secp256k1/libtool
src/secp256k1/sage/group_prover.sage
src/secp256k1/sage/secp256k1.sage
src/secp256k1/sage/weierstrass_prover.sage
src/secp256k1/src/asm/field_10x26_arm.s
src/secp256k1/src/basic-config.h
src/secp256k1/src/bench.h
src/secp256k1/src/bench_ecdh.c
src/secp256k1/src/bench_ecmult.c
src/secp256k1/src/bench_internal.c
src/secp256k1/src/bench_recover.c
src/secp256k1/src/bench_sign.c
src/secp256k1/src/bench_verify.c
src/secp256k1/src/ecdsa.h
src/secp256k1/src/ecdsa_impl.h
src/secp256k1/src/eckey.h
src/secp256k1/src/eckey_impl.h
src/secp256k1/src/ecmult.h
src/secp256k1/src/ecmult_const.h
src/secp256k1/src/ecmult_const_impl.h
src/secp256k1/src/ecmult_gen.h
src/secp256k1/src/ecmult_gen_impl.h
src/secp256k1/src/ecmult_impl.h
src/secp256k1/src/ecmult_static_context.h
src/secp256k1/src/field.h
src/secp256k1/src/field_10x26.h
src/secp256k1/src/field_10x26_impl.h
src/secp256k1/src/field_5x52.h
src/secp256k1/src/field_5x52_asm_impl.h
src/secp256k1/src/field_5x52_impl.h
src/secp256k1/src/field_5x52_int128_impl.h
src/secp256k1/src/field_impl.h
src/secp256k1/src/gen_context.c
src/secp256k1/src/group.h
src/secp256k1/src/group_impl.h
src/secp256k1/src/hash.h
src/secp256k1/src/hash_impl.h
src/secp256k1/src/java/org/bitcoin/NativeSecp256k1.java
src/secp256k1/src/java/org/bitcoin/NativeSecp256k1Test.java
src/secp256k1/src/java/org/bitcoin/NativeSecp256k1Util.java
src/secp256k1/src/java/org/bitcoin/Secp256k1Context.java
src/secp256k1/src/java/org_bitcoin_NativeSecp256k1.c
src/secp256k1/src/java/org_bitcoin_NativeSecp256k1.h
src/secp256k1/src/java/org_bitcoin_Secp256k1Context.c
src/secp256k1/src/java/org_bitcoin_Secp256k1Context.h
src/secp256k1/src/libsecp256k1-config.h
src/secp256k1/src/libsecp256k1-config.h.in
src/secp256k1/src/modules/ecdh/main_impl.h
src/secp256k1/src/modules/ecdh/tests_impl.h
src/secp256k1/src/modules/recovery/main_impl.h
src/secp256k1/src/modules/recovery/tests_impl.h
src/secp256k1/src/num.h
src/secp256k1/src/num_gmp.h
src/secp256k1/src/num_gmp_impl.h
src/secp256k1/src/num_impl.h
src/secp256k1/src/scalar.h
src/secp256k1/src/scalar_4x64.h
src/secp256k1/src/scalar_4x64_impl.h
src/secp256k1/src/scalar_8x32.h
src/secp256k1/src/scalar_8x32_impl.h
src/secp256k1/src/scalar_impl.h
src/secp256k1/src/scalar_low.h
src/secp256k1/src/scalar_low_impl.h
src/secp256k1/src/scratch.h
src/secp256k1/src/scratch_impl.h
src/secp256k1/src/secp256k1.c
src/secp256k1/src/stamp-h1
src/secp256k1/src/testrand.h
src/secp256k1/src/testrand_impl.h
src/secp256k1/src/tests.c
src/secp256k1/src/tests_exhaustive.c
src/secp256k1/src/util.h
src/serialize.h
src/spork.cpp
src/spork.h
src/sporkdb.cpp
src/sporkdb.h
src/sporkid.h
src/stakeinput.cpp
src/stakeinput.h
src/streams.h
src/support/cleanse.cpp
src/support/cleanse.h
src/swifttx.cpp
src/swifttx.h
src/sync.cpp
src/sync.h
src/test/Checkpoints_tests.cpp
src/test/DoS_tests.cpp
src/test/README.md
src/test/accounting_tests.cpp
src/test/addrman_tests.cpp
src/test/alert_tests.cpp
src/test/allocator_tests.cpp
src/test/arith_uint256_tests.cpp
src/test/base32_tests.cpp
src/test/base58_tests.cpp
src/test/base64_tests.cpp
src/test/bip32_tests.cpp
src/test/bloom_tests.cpp
src/test/budget_tests.cpp
src/test/checkblock_tests.cpp
src/test/coins_tests.cpp
src/test/compress_tests.cpp
src/test/crypto_tests.cpp
src/test/data/README.md
src/test/data/base58_encode_decode.json
src/test/data/base58_encode_decode.json.h
src/test/data/base58_keys_invalid.json
src/test/data/base58_keys_invalid.json.h
src/test/data/base58_keys_valid.json
src/test/data/base58_keys_valid.json.h
src/test/data/script_invalid.json
src/test/data/script_invalid.json.h
src/test/data/script_valid.json
src/test/data/script_valid.json.h
src/test/data/sig_canonical.json
src/test/data/sig_canonical.json.h
src/test/data/sig_noncanonical.json
src/test/data/sig_noncanonical.json.h
src/test/data/sighash.json
src/test/data/sighash.json.h
src/test/data/tx_invalid.json
src/test/data/tx_invalid.json.h
src/test/data/tx_valid.json
src/test/data/tx_valid.json.h
src/test/dbwrapper_tests.cpp
src/test/getarg_tests.cpp
src/test/hash_tests.cpp
src/test/key_tests.cpp
src/test/main_tests.cpp
src/test/mempool_tests.cpp
src/test/merkle_tests.cpp
src/test/miner_tests.cpp
src/test/mruset_tests.cpp
src/test/multisig_tests.cpp
src/test/net_tests.cpp
src/test/netbase_tests.cpp
src/test/pmt_tests.cpp
src/test/policyestimator_tests.cpp
src/test/prevector_tests.cpp
src/test/random_tests.cpp
src/test/reverselock_tests.cpp
src/test/rpc_tests.cpp
src/test/sanity_tests.cpp
src/test/scheduler_tests.cpp
src/test/script_P2SH_tests.cpp
src/test/script_tests.cpp
src/test/scriptnum_tests.cpp
src/test/serialize_tests.cpp
src/test/sighash_tests.cpp
src/test/sigopcount_tests.cpp
src/test/skiplist_tests.cpp
src/test/sync_tests.cpp
src/test/test_pivx
src/test/test_pivx.cpp
src/test/test_pivx.h
src/test/test_zerocoin.cpp
src/test/timedata_tests.cpp
src/test/torcontrol_tests.cpp
src/test/transaction_tests.cpp
src/test/uint256_tests.cpp
src/test/univalue_tests.cpp
src/test/util_tests.cpp
src/test/zerocoin_bignum_tests.cpp
src/test/zerocoin_denomination_tests.cpp
src/test/zerocoin_transactions_tests.cpp
src/threadsafety.h
src/timedata.cpp
src/timedata.h
src/tinyformat.h
src/torcontrol.cpp
src/torcontrol.h
src/txdb.cpp
src/txdb.h
src/txmempool.cpp
src/txmempool.h
src/uint256.cpp
src/uint256.h
src/uint512.h
src/undo.h
src/univalue/COPYING
src/univalue/README.md
src/univalue/TODO
src/univalue/aclocal.m4
src/univalue/autogen.sh
src/univalue/autom4te.cache/output.0
src/univalue/autom4te.cache/output.1
src/univalue/autom4te.cache/output.2
src/univalue/autom4te.cache/requests
src/univalue/autom4te.cache/traces.0
src/univalue/autom4te.cache/traces.1
src/univalue/autom4te.cache/traces.2
src/univalue/build-aux/compile
src/univalue/build-aux/config.guess
src/univalue/build-aux/config.sub
src/univalue/build-aux/depcomp
src/univalue/build-aux/install-sh
src/univalue/build-aux/ltmain.sh
src/univalue/build-aux/m4/libtool.m4
src/univalue/build-aux/m4/ltoptions.m4
src/univalue/build-aux/m4/ltsugar.m4
src/univalue/build-aux/m4/ltversion.m4
src/univalue/build-aux/m4/lt~obsolete.m4
src/univalue/build-aux/missing
src/univalue/build-aux/test-driver
src/univalue/config.log
src/univalue/config.status
src/univalue/configure
src/univalue/configure.ac
src/univalue/gen/gen.cpp
src/univalue/include/univalue.h
src/univalue/lib/univalue.cpp
src/univalue/lib/univalue_escapes.h
src/univalue/lib/univalue_read.cpp
src/univalue/lib/univalue_utffilter.h
src/univalue/lib/univalue_write.cpp
src/univalue/libtool
src/univalue/pc/libunivalue-uninstalled.pc
src/univalue/pc/libunivalue-uninstalled.pc.in
src/univalue/pc/libunivalue.pc
src/univalue/pc/libunivalue.pc.in
src/univalue/stamp-h1
src/univalue/test/fail1.json
src/univalue/test/fail10.json
src/univalue/test/fail11.json
src/univalue/test/fail12.json
src/univalue/test/fail13.json
src/univalue/test/fail14.json
src/univalue/test/fail15.json
src/univalue/test/fail16.json
src/univalue/test/fail17.json
src/univalue/test/fail18.json
src/univalue/test/fail19.json
src/univalue/test/fail2.json
src/univalue/test/fail20.json
src/univalue/test/fail21.json
src/univalue/test/fail22.json
src/univalue/test/fail23.json
src/univalue/test/fail24.json
src/univalue/test/fail25.json
src/univalue/test/fail26.json
src/univalue/test/fail27.json
src/univalue/test/fail28.json
src/univalue/test/fail29.json
src/univalue/test/fail3.json
src/univalue/test/fail30.json
src/univalue/test/fail31.json
src/univalue/test/fail32.json
src/univalue/test/fail33.json
src/univalue/test/fail34.json
src/univalue/test/fail35.json
src/univalue/test/fail36.json
src/univalue/test/fail37.json
src/univalue/test/fail38.json
src/univalue/test/fail39.json
src/univalue/test/fail4.json
src/univalue/test/fail40.json
src/univalue/test/fail41.json
src/univalue/test/fail42.json
src/univalue/test/fail44.json
src/univalue/test/fail5.json
src/univalue/test/fail6.json
src/univalue/test/fail7.json
src/univalue/test/fail8.json
src/univalue/test/fail9.json
src/univalue/test/no_nul.cpp
src/univalue/test/object.cpp
src/univalue/test/pass1.json
src/univalue/test/pass2.json
src/univalue/test/pass3.json
src/univalue/test/round1.json
src/univalue/test/round2.json
src/univalue/test/round3.json
src/univalue/test/round4.json
src/univalue/test/round5.json
src/univalue/test/round6.json
src/univalue/test/round7.json
src/univalue/test/test_json.cpp
src/univalue/test/unitester.cpp
src/univalue/univalue-config.h
src/univalue/univalue-config.h.in
src/util.cpp
src/util.h
src/util/macros.h
src/util/memory.h
src/util/threadnames.cpp
src/util/threadnames.h
src/utilmoneystr.cpp
src/utilmoneystr.h
src/utilstrencodings.cpp
src/utilstrencodings.h
src/utiltime.cpp
src/utiltime.h
src/validationinterface.cpp
src/validationinterface.h
src/version.h
src/wallet/db.cpp
src/wallet/db.h
src/wallet/hdchain.cpp
src/wallet/hdchain.h
src/wallet/rpcdump.cpp
src/wallet/rpcwallet.cpp
src/wallet/scriptpubkeyman.cpp
src/wallet/scriptpubkeyman.h
src/wallet/test/crypto_tests.cpp
src/wallet/test/wallet_test_fixture.cpp
src/wallet/test/wallet_test_fixture.h
src/wallet/test/wallet_tests.cpp
src/wallet/wallet.cpp
src/wallet/wallet.h
src/wallet/wallet_ismine.cpp
src/wallet/wallet_ismine.h
src/wallet/wallet_zerocoin.cpp
src/wallet/walletdb.cpp
src/wallet/walletdb.h
src/zmq/zmqabstractnotifier.cpp
src/zmq/zmqabstractnotifier.h
src/zmq/zmqconfig.h
src/zmq/zmqnotificationinterface.cpp
src/zmq/zmqnotificationinterface.h
src/zmq/zmqpublishnotifier.cpp
src/zmq/zmqpublishnotifier.h
src/zpiv/deterministicmint.cpp
src/zpiv/deterministicmint.h
src/zpiv/mintpool.cpp
src/zpiv/mintpool.h
src/zpiv/zerocoin.cpp
src/zpiv/zerocoin.h
src/zpiv/zpivmodule.cpp
src/zpiv/zpivmodule.h
src/zpiv/zpivtracker.cpp
src/zpiv/zpivtracker.h
src/zpiv/zpivwallet.cpp
src/zpiv/zpivwallet.h
src/zpiv/zpos.cpp
src/zpiv/zpos.h
src/zpivchain.cpp
src/zpivchain.h
