<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/birakecoin_bg.qm</file>
        <file alias="ca">locale/birakecoin_ca.qm</file>
        <file alias="cs">locale/birakecoin_cs.qm</file>
        <file alias="da">locale/birakecoin_da.qm</file>
        <file alias="de">locale/birakecoin_de.qm</file>
        <file alias="en">locale/birakecoin_en.qm</file>
        <file alias="en_US">locale/birakecoin_en_US.qm</file>
        <file alias="es">locale/birakecoin_es.qm</file>
        <file alias="fi">locale/birakecoin_fi.qm</file>
        <file alias="fr_FR">locale/birakecoin_fr_FR.qm</file>
        <file alias="it">locale/birakecoin_it.qm</file>
        <file alias="ja">locale/birakecoin_ja.qm</file>
        <file alias="ko_KR">locale/birakecoin_ko_KR.qm</file>
        <file alias="nl">locale/birakecoin_nl.qm</file>
        <file alias="pl">locale/birakecoin_pl.qm</file>
        <file alias="pt">locale/birakecoin_pt.qm</file>
        <file alias="pt_BR">locale/birakecoin_pt_BR.qm</file>
        <file alias="ro_RO">locale/birakecoin_ro_RO.qm</file>
        <file alias="ru">locale/birakecoin_ru.qm</file>
        <file alias="sk">locale/birakecoin_sk.qm</file>
        <file alias="sv">locale/birakecoin_sv.qm</file>
        <file alias="uk">locale/birakecoin_uk.qm</file>
        <file alias="zh_CN">locale/birakecoin_zh_CN.qm</file>
        <file alias="zh_TW">locale/birakecoin_zh_TW.qm</file>
    </qresource>
</RCC>
